{
  "name": "sunnyside",
  "version": "1.0.0",
  "description": "frontend developer mockup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabbs-code/sunny_side_mockup_frontendmentor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabbs-code/sunny_side_mockup_frontendmentor/issues"
  },
  "homepage": "https://github.com/gabbs-code/sunny_side_mockup_frontendmentor#readme"
}
